import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
{       
      Scanner sc=new Scanner(System.in);
      ArrayList<ArrayList<Integer>> list=new ArrayList<ArrayList<Integer>>();
      int n=sc.nextInt();
      for(int i=0;i<n;i++)
      {
        int size=sc.nextInt();
        ArrayList<Integer> l1=new ArrayList<Integer>(size);
        for(int j=0;j<size;j++)
        {
            l1.add(sc.nextInt());
        }
        list.add(l1);
      }
      n=sc.nextInt();
      for(int i=0;i<n;i++)
      {
        int num=sc.nextInt();
        if(num<=list.size())
        {
            ArrayList<Integer> l1=list.get(num-1);
            int numb=sc.nextInt();
            if(numb<=l1.size())
                System.out.println(l1.get(numb-1));
            else     
                System.out.println("ERROR!");
        }
      }  
    }
}
